<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #top{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: rgb(228,37,41);

        }
        #list1{
            display: flex;
            width: 300px;
            justify-content: space-around;
        }
        form{
            border-radius: 20px;
            margin:auto;
            background-color: white;
            padding: 10px;
        }

    </style>
    <script src="https://kit.fontawesome.com/c2b1592ea6.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div>
        <div id="top">
            <a href="" > <img src="https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" alt="logo"></a>
            <form action="">
                <input type="text" placeholder="Find your favorite product">
                <button><i class="fa-thin fa-magnifying-glass"></i></button>
            </form>
            <ul id="list1">
                <li><span><i class="fa-regular fa-location-dot"></i>Select your PIN Code</span> </li><hr>
                <li><span>Cart</span></li><hr>
                <li><span>Login</span></li>
            </ul>
        </div>
        <div id="bottom">

        </div>
    </div>
</header>

    
</body>
</html>
